{
  "name": "my-memecoin-homepage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@pinata/sdk": "^2.1.0",
    "@solana/spl-token": "^0.4.13",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-wallets": "^0.19.37",
    "@solana/web3.js": "^1.98.4",
    "@stripe/react-stripe-js": "^3.9.0",
    "@stripe/stripe-js": "^7.8.0",
    "@vercel/blob": "^1.1.1",
    "canvas": "^3.1.2",
    "micro": "^10.0.1",
    "multer": "^2.0.2",
    "mysql2": "^3.14.3",
    "next": "15.4.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.5.2",
    "sharp": "^0.34.3",
    "streamifier": "^0.1.1",
    "stripe": "^18.4.0"
  },
  "devDependencies": {
    "@types/micro": "^7.3.7",
    "@types/multer": "^2.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/streamifier": "^0.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
